{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.23",
    "@reown/appkit-adapter-ethers": "^1.8.23",
    "@reown/appkit-adapter-wagmi": "^1.8.23",
    "@tanstack/react-query": "^5.102.6",
    "@wagmi/connectors": "^5.1.0",
    "@wagmi/core": "^2.21.2",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/svm": "^2.23.0",
    "config": "^5.0.1",
    "ethers": "^6.17.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.34.0",
    "mongoose": "^9.9.4",
    "next": "16.3.3",
    "nodemailer": "^9.0.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-quill-new": "^3.8.3",
    "viem": "^2.21.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@wagmi/core": "^2.21.2",
    "@wagmi/connectors": "^5.1.0",
    "wagmi": "^2.19.5"
  }
}
